.footer {
  background-color: rgb(70, 160, 202);
  color: #fff;
  padding: 25px 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;


}


p {
  color: #fff;
}

.logo-section {
  flex-basis: 30%;
  text-align: left;
  margin-bottom: 20px;
}

.resources-section {
  flex-basis: 30%;
  text-align: left;
  margin-bottom: 20px;
}

.contact-section {
  flex-basis: 30%;
  text-align: left;
  margin-bottom: 20px;

}

.social-section {
  flex-basis: 30%;
  text-align: left;
  margin-bottom: 20px;
  margin-top: 18px;
}

a.text{
  display: inline-block;
}

.logo-section h1,
.resources-section h1,
.contact-section h1,
.social-section h1 {
  font-size: 20px;
  font-weight: normal;
  color: #ffffff;
  margin-bottom: 10px;
}




.back-to-top {
  text-align: center;
  margin-top: 20px;
}




.text {
  font-size: 18px; /* Размер шрифта */

  color: #00dd76;; /* Цвет текста (белый) */
  margin-left: 10px; /* Отступ слева от текста для выравнивания */
  margin-bottom: 10px;
  transition: all 0.3s;
    &:hover{
      text-decoration: underline;
    }
}



.light {
  color: white;
}