.map {
  position: relative;
  &__map{

  }

  &__items {
    display: flex;
    justify-content: space-evenly;
  }

  &__list {
    margin-top: 160px;
  }

  &__menu {
    &-title {
      color: #334059;
      font-size: 20px;
      font-weight: 500;
    }

    &-text {
      padding-top: 20px;
      color: #6F7C98;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__info {
    padding: 30px 0;

    &-info {
      padding-bottom: 10px;
      color: #334059;
      font-size: 22px;
      font-weight: 400;

      &:first-child::before {
        content: "";
        background: #e0e6ff;
        padding: 1px 12px;
        margin-right: 10px;
        border-radius: 4px;
      }

      &:nth-child(2)::before {
        content: "";
        background: #BCC5D9;
        padding: 1px 12px;
        margin-right: 10px;
        border-radius: 4px;
      }

      &:nth-child(3)::before {
        content: "";
        background: #9AA9C6;
        padding: 1px 12px;
        margin-right: 10px;
        border-radius: 4px;
      }

      &:nth-child(4)::before {
        content: "";
        background: #798CB3;
        padding: 1px 12px;
        margin-right: 10px;
        border-radius: 4px;
      }

      &:last-child::before {
        content: "";
        background: #576FA0;
        padding: 1px 12px;
        margin-right: 10px;
        border-radius: 4px;
      }

    }
  }

  &__line {
    border-right: 1px solid #e4e7f2;
    margin: 160px 0 100px;
  }

}


.popup {
  position: absolute;
  top: 90px;
  right: 100px;
  z-index: 10;
  background: #fff;
  box-shadow: 0 4px 12px rgba(51, 64, 89, .2);
  border-radius: 5px;
  padding: 30px;
  &__title{
    font-size: 20px;
    font-weight: 400;
    padding-left: 12px;
  }
  &__price{
    font-size: 18px;
    font-weight: 400;
    padding: 10px 0 10px ;
    margin: 0;
  }
  &__text{
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 20px;
  }
  &__items{
    display: flex;
  }
  &__item{
    padding-right: 30px;
    &:last-child{
      padding-left: 40px;
    }
  }
  &__line {
    border-top: 1px solid #e4e7f2;
  }
    &__liney{
      border-right: 1px solid #e4e7f2;
      margin: 15px 0;
  }
  &__subtitle{
    font-size: 14px;
    font-weight: 400;
  }
  &__subtext{
    font-weight: 300;
    font-size: 10px ;
    padding-top: 5px;
  }
  &__list{
    display: flex;
    justify-content: space-evenly;
    &-menu{
      padding: 20px 0;
    }
  &-title{
    font-size: 12px;
    font-weight: 300;
    margin: 0;
    &-blue{
      color: rgb(49, 22, 219);
      position: relative;
      text-decoration: none;
      transition: 0.5s;
      &::after {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgb(49, 22, 219);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
      }

      &:hover {
        color: rgb(49, 22, 219);
      }

      &:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }
    &-num{
      font-weight: 300;
      font-size: 14px;
      padding: 2px 0;
      margin: 0;
    }
    &-price{
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
  }
  &__list{
    padding: 12px 0;
    margin: 0;
  }

  &__close {
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 25px;
  }

}


#map-of-kr{
  cursor: pointer;
}

#chui:hover, #isyk-kul:hover, #talas:hover, #naryn:hover, #jalal-abad:hover, #osh:hover, #batken:hover{
  fill: rgb(49, 22, 219);

}

.message{
  position: relative;
  &__link{
    position: fixed;
    right: 30px;
    bottom: 100px;
    background: #576FA0;
    padding: 9px 7px 0 8px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
  }
}