.feedback{
  &__head {
    padding: 10px 0;
    background: #fff;
    box-shadow: 0 4px 12px rgba(51, 64, 89, .2);
    &-name {
      display: flex;
      justify-content: center;
      font-weight: 500;
      font-size: 20px;

    }

    &-info {
      display: flex;
      justify-content: center;
      font-size: 12px;
      font-weight: 300;
      padding-left: 33px;
    }
  }
  &__menu{
    display: flex;
    justify-content: space-around;
  }

  &__items{
    position: relative;
  }

  &__bg {
    background: url("https://theabbie.github.io/blog/assets/official-whatsapp-background-image.jpg") no-repeat center;
    background-size: cover;
    opacity: 20%;
    width: 100%;
    height: 80vh;
    margin: 0;

  }

  &__message {
    &-text {
      position: absolute;
      padding: 10px;
      background: #7882b4;
      border-radius: 10px;
      font-weight: 400;
      margin: 10px;
      top: 0;
      right: 0;
      color: #fff;

    }
  }

  &__form{
    background: #fff;
    box-shadow: 1px -7px 8px 0px rgba(34, 60, 80, 0.2);
    padding: 15px 60px 5px;
    &-input{
      outline: none;
      padding: 10px;
      width: 1000px;
      border: none;
      background: #dbdbdb;
      border-radius: 10px;
      color: grey;
    }
    &-btn{
      padding: 8px 15px;
      margin-left: 30px;
      border-radius: 10px;
      background: #7882b4;
      &:hover{
        background: #5b648c;
      }
    }
  }
}