.banner{
    width: 100%;
    &__list{
        margin: 100px 0;
        width: 100%;
        height: 400px;
    }
    &__menu{
        margin: 100px 40px;
        width: 100%;
        height: 400px;
    }

    &__image{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.2;
        width: 100%;
        height: 600px;
    outline: none}
    &__title{
        display: flex;
        padding: 80px 0 0 100px;
        font-size: 50px;
        font-weight: 600;
    }
    &__text{
        padding: 20px 100px 100px;
        font-size: 24px;
        font-weight: 500;
    }
}

