.page_404{
  padding:40px 0;
  background:#fff; font-family: 'Arvo', serif;
  margin: 0 auto;
  height: 100vh;
  position: relative;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
  background-image: url("https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  margin: 110px auto 0;

}


.four_zero_four_bg h1{
  font-size:80px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
}

.four_zero_four_bg h3{
  font-size:80px;
}

.link_404{
  color: #fff!important;
  background: #39ac31;
  margin: 20px 0;
  padding: 10px 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
;}
.contant_box_404{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}