*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-style: normal;

}
body{
    background: #fff!important;
}

button{
    cursor: pointer;
    border: none;
}
.container{
    max-width: 1600px;
    margin: 0 auto;
}

.map1{
    &__list{
        margin-top: 200px;
    }
    &__map{
        height: 500px;
        width: 90%;
        margin: 0 auto;
        outline: none;
    }
}










@import "mapbanner.scss";
@import "newsbanner.scss";
@import "companies.scss";
@import "notfound";
@import "messenger";