/* Header.module.css */
/* Стили для первого блока (Поиск и выбор региона) */
.header {
  width: 100%;
  font-size: 25px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 8px rgb(70, 160, 202);
  margin-bottom: 100px ;
}

.search-region {
  // display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(70, 160, 202);
  padding: 22px;
  color: black;
}

.logo {
  display: flex;
}

.search {
  flex: 0.8;
  padding: 5px;

}

.region-select {
  display: flex;
  align-items: center;
  
}

.region-select select {
  background-color: #f5f5f5;
  color: black;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

/* Дополнительные стили для размещения выбора региона справа от input */
.search input {
  width: 70%;
  margin-right: 10px;
  

  /* Граница и поля вокруг текста в input */
  
  /* Граница по умолчанию */
  padding: 8px;
  border-radius: 10px;
  /* Скругление углов границы */
  border: 1px solid #d7d5d2;
  /* Убрать синие границы при фокусировке */
  outline: none;
}

/* Добавление стиля при наведении на Input */


/* Добавление стиля при фокусировке на Input */
.search input:focus {
  
  /* Граница при фокусировке */
  outline: none;
  /* Убираем синие границы при фокусировке */
}

.region-select select {
  background-color: white;
  color: rgb(0, 0, 0);
  border: none;
  padding: 5px;
  border-radius: 5px;
  transition: color 0.3s, border 0.3s, background-color 0.3s;
  /* Плавное изменение цвета текста, границы и фона */
}

/* Добавление стиля при наведении на выбор региона */
.region-select select:hover {
  background-color: #ffffff;
  /* Фон при наведении */
}

/* Плавное изменение цвета текста при наведении на текст внутри select */
.region-select select:hover option {
  transition: color 0.3s;
  /* Плавное изменение цвета текста */
}

.centeredText {
  text-align: center;
  /* Выравнивание текста по центру */
  font-size: 25px;
  /* Размер текста (по вашему выбору) */
  font-weight: bold;
  /* Жирный текст */
  color: black;
  /* Цвет текста (по вашему выбору) */
}







/* Стили для второго блока (Логотип) */
.logo {
  text-align: center;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  max-width: 60px;
  height: 60px;
  border-radius: 40px;
}

/* Стили для логотипа и ссылки на Telegram */
.logo-telegram {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
  background-color: white;
  border-radius: 50px;
}

/* Стили для логотипа */
/* Дополнительные стили для ссылки на Telegram */
.telegram a {
  text-decoration: none;
}

.telegram img {
  margin-top: 12px;
  width: 40px;
  height: 40px;
  background-color: white;
  /* Отступ между логотипом и ссылкой на Telegram */
}








/* Стили для третьего блока (Навигационная панель) */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 15px;
  
  
}

.navbar {
  display: flex;
  align-items: center;
  max-width: 1600px;
  padding: 10px;
  margin: 0 auto;
  
}



.navbar ul {
  padding: 0;

}

.navbar li {
  margin: 0 38px;
}

.navbar a {
  text-decoration: none;
  color:white;
  font-weight: normal;
}

/* Добавление стиля при наведении на ссылки в навигационной панели */
.navbar a:hover {
  text-decoration: underline;
  transition: 0.3s;
}

.menu-select {
  display: none;
}




/* Медиа-запрос для мобильных устройств (ширина меньше 768px) */
@media (max-width: 900px) {

  /* Стили для блока "Лого и Telegram" на мобильных устройствах */
  .logo-telegram {
    flex-direction: column;
    /* Столбцовое расположение */
    text-align: center;
    /* Выравнивание по центру */
  }

  .telegram {
    margin-top: 10px;
    /* Отступ сверху */
  }

  .telegram img {
    margin-left: 0;
    /* Убрать отступ между логотипом и иконкой Telegram */
  }

  .navbar {
    display: flex;
    align-items: center;
    display: none;
    box-shadow: 1px 1px 8px rgba(70, 160, 202, 0.551);
  }


  .menu-select {
    display: block;
    text-align: center;
  }
  .menu-select select:hover {
    color: rgb(0, 0, 0);
    border: none;
    padding: 5px;
    border-radius: 5px;
    transition: color 0.3s, border 0.3s, background-color 0.3s;
    /* Плавное изменение цвета текста, границы и фона */
  }

  .menu-select:hover option {
    transition: color 0.3s;
    /* Плавное изменение цвета текста */
  }

}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto ;
}