.contracts {
    background-color: white;
    padding: 10px;
    gap: 40px;
}

.contract-container {
    max-width: 1200px;
    display: flex; /* Используем flexbox для разделения на две части */
    padding: 15px;
    margin: 30px auto;
    background-color: #fff;
    transition: all 0.3s; /* Добавляем плавный переход при hover */
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(70, 160, 202, 0.551);

    &:hover {
        transform:scale(1.02);
        background-color: aliceblue;
        box-shadow: 1px 1px 8px rgb(0, 149, 255);
    }

    .left-section {
        flex: 90%; /* Левая сторона занимает 70% */
       
    }

    .right-section {
        flex: 30%;/* Правая сторона занимает 30% */
    }

    h4 a,
    .contract-maindetails a {
        color:rgb(78, 78, 78);
        text-decoration: none;
        padding-top: 10px;
        transition: font-weight 0.5s;
        font-size: 20px;
    }

    h3 {
        padding-top: 10px;
        color:  rgb(97, 172, 238);
    }

  a {
    &:hover{
        color: rgba(2, 95, 235, 0.973);
    }
}


}


.contract-price {
    font-size: 20px;
    color: left-section ;
    font-weight: bold;
    padding-bottom: 100px;
    color: rgba(2, 235, 196, 0.973) ;
    &__under{
        font-weight: bold;
        font-size: 20px;
        color: rgba(2, 235, 196, 0.973) ;
    }
}
p  {
    text-decoration: none;
    color: rgb(78, 78, 78);
}

.contract-container {
    display: flex;
    align-items: center;
}

.left-section {
    flex: 1;
    border-right: 1px solid gray; /* Вертикальная серая линия */
    padding-right: 10px; /* Добавьте отступ справа от линии, если необходимо */
}

.right-section {
    flex: 1;
    padding-left: 40px; /* Добавьте отступ слева от линии, если необходимо */
}

.aplication {
    display: flex;
    align-items:center;
&::before{
    content: '•'; /* Вставляем символ круглой точки */
    color: green; /* Зеленый цвет */
    margin-right: 5px; /* Добавляем небольшой отступ между точкой и текстом */
    font-size: 30px; /* Размер точки */
}
}


