/* News.css */

.news {
  background-color: white;
  padding: 20px;
  font-size: 20px;
  display: flex;
  justify-content: space-between; /* Размещаем блоки по краям контейнера */
  align-items: flex-start; /* Выравниваем блоки по верхнему краю */
}

.news-container {
  display: flex;
  flex-direction: row; /* Размещаем блоки горизонтально */
  align-items: flex-start; /* Выравниваем блоки по верхнему краю */
  width: 100%;
  justify-content: space-between; /* Размещаем блоки по краям контейнера */
}

.news-blocks {
  width: 100%;
}

.news-block {
  background-color: rgb(70, 160, 202); /* Голубой цвет */
  border-radius: 10px;
  margin-left:100px;
  padding: 10px;
  margin: 30px 100px;
  gap: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 8px rgba(70, 160, 202, 0.551);
  transition: transform 0.2s;
  cursor: pointer;
}

.news-block:hover {
  transform: translateY(-2px);
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 10px 15px;
  color: #fff;
}

.news-title {
  color: #fff;
  text-decoration: none;
  transition: transform 0.2s;
}

.news-title:hover {
  transform: translateX(5px);
}

.news-date {
  margin: 0;
  padding: 0;
  color: #fff;
}

.news-content {
  background-color: #fff;
  padding: 30px;
  font-size: 16px;
  color: #666;
  border-radius: 10px; /* Добавляем закругленные углы */
}

.special-news {
  width: 30%;
  border-radius: 40px;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 20px;
  margin: 10px;
  opacity: 50%;
  transition: transform 0.2s;
}

.special-news:hover {
  transform: translateX(5px);
  opacity: 100%;
}

.special-news-link {
  color: black;
  margin-bottom: 10px; /* Отступ снизу между специальными новостями */
}

.special-news-link:hover {
  color: #3498db;
  transition: color 0.3s;
}
