{
  "name": "mcad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "add": "^2.0.6",
    "leaflet": "^1.9.4",
    "react": "^18.0.1",
    "react-dom": "^18.0.1",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.18.0",
    "react-youtube": "^10.1.0",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.69.5",
    "vite": "^4.4.5"
  }
}
