.future-plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 30px 180px 30px 180px; /* Увеличиваем отступы слева и справа */
    margin-top: 40px;

  
    .plan {
      width: 100%;
      box-shadow: 1px 1px 8px rgba(70, 160, 202, 0.551);
      padding: 40px; /* Увеличиваем внутренний отступ */
      background-color: white;
      transition: all 0.3s;
      transform: scale(1);
      border: none;
      border-radius: 10px;
  
      &:hover {
        transform:scale(1.02);
        background-color: aliceblue;
        box-shadow: 1px 1px 8px rgb(0, 149, 255);
      }
  
      .plan-title {
        font-weight: bold;
        transition: all 0.3s;
        a {
          text-decoration: none;
          color: #0074d9; /* Исходный цвет текста */
        }
      }
  
      .plan-summary {
        font-size: 14px;
        color: #0074d9;
      }
  
      .plan-description {
        margin-top: 5px;
        color: #333;
      }
  
      .plan-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end; /* Выравниваем amount и date по правому краю */
        color: #888;
  
        .plan-amount {
          font-weight: bold;
          font-size: 20px;
          margin-top: 10px;
          text-align: right; /* Выравниваем amount по правому краю */
          color: rgba(2, 235, 196, 0.973) ;
          flex: 30%; /* Занимает 30% правой стороны блока */
        }
  
        .plan-date {
          margin-top: 5px;
          margin-left: auto; /* Добавляем отступ справа для date, чтобы выровнять его по правому краю */
          flex: 30%; /* Занимает 30% правой стороны блока */
          color: rgba(2, 235, 196, 0.973) ;
        }
      }
    }
  }